/*HEADER CSS STARTS*/
.navbar-default{
	border-color: transparent;
	background-color: transparent;
}
.brand-logo{
    margin-top: -10px;
}
.navbar-default .navbar-nav>li{
	padding: 0px 15px;
}
.navbar-default .navbar-nav>li{
	padding-top: 25px;
}
.navbar-default .navbar-nav>li>a{
	padding: 2px 5px;
	color: #037f7b;
	font-family: 'Montserrat', sans-serif;
}
.img1{
	margin-top: -21px;
}
@media(max-width: 767px){
	.img1{
		display: none;
	}
}
.navbar-default .navbar-nav>li>a:hover{
	color: white;
	background-color: #ff9702;
	}

.search{
	border: none;
	margin-top: 20px;
    border-bottom: 2px solid black;
}
.search-icon{
	color: black;
    margin-left: -15px;
}
textarea:focus, input:focus{
    outline: none;
}
/*HEADER CSS ENDS*/
/*SECTION MAIN CSS STARTS*/
.main{
	padding-top: 10px;
}
.main-1{
	float: left;
	padding: 108px 0px;
	background-image: url("../images/bg1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
.main-text{
	background-color: white;
	padding: 55px 45px;
	box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.75);

}
@media(max-width: 500px){
	.main-text{
	padding: 20px 5px;
	}
}
.main h2{
	color: #037f7b;
	font-family: "monotype corsiva";
}
.main p{
	font-family: 'Raleway', sans-serif;
}
.stext{
	position: absolute;
    z-index: 1;
    margin-top: 480px;
    left: 80px;
}
@media(max-width: 1300px){
	.stext{
		margin-top: 500px;
	}
}
@media(max-width: 1300px){
	.stext{
		margin-top: 520px;
	}
}
@media(max-width: 991px){
	.stext{
		visibility: hidden;
	}
}
.triangle{ 
	position: absolute;
	z-index: 1;
	left: 44.1%;
   	border-bottom: 296px solid white; 
   	border-left: 80px solid transparent; 
   	border-right: 60px solid transparent; 
}
@media(max-width: 1024px){
	.triangle{
	left: 42%;
	border-bottom: 336px solid white;
    border-left: 82px solid transparent;
    border-right: 60px solid transparent;
	}
}
@media(max-width:991px){
	.triangle{
		visibility: hidden;
	}
}
/*SECTION MAIN CSS ENDS*/
/*SECTION STORY CSS STARTS*/
.story{
	padding-top: 10px
}
.story-text{
	padding-top: 80px;
	padding-bottom: 80px;
}
.story h3{
	color: #037f7b;
	font-family: 'Montserrat', sans-serif;
}
.story-line{
	border-color: black;
	width: 7%;
	margin-top: -5px;
}
.main-para{
	font-family: 'Raleway', sans-serif;
	padding: 20px 180px;
}
@media(max-width: 1000px){
	.main-para{
	padding: 20px 5px;
	}
}
.story-button{
	font-family: 'Raleway', sans-serif;
	color: white;
	background-color: #037f7b;
	border-color: transparent;
	padding: 5px 15px;
	border-radius: 15px/45px;
}
.story-button:hover{
	background-color: black;
}
.story-info{
	background-image: url("../images/bg2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	padding: 100px 0px;
}
.story h4{
	font-family: 'Montserrat', sans-serif;
}
.story p{
	font-family: 'Raleway', sans-serif;
}
.story-content img{
	border-radius: 50%;
}
.story-content h4{
    padding: 10px 0px;
}
/*SECTION STORY CSS ENDS*/
/*SECTION FUELLING STARTS*/
.fuelling{
	padding-top: 10px;
}
.fuel{
	padding-top: 80px;
}
.fuel-head:after{
   	content: '';
    position: absolute;
    border-top: 1px solid;
    width: 50%;
    top: 65px;
    left: 45%;
}
@media(max-width: 1200px){
	.fuel-head:after
	{
    width: 50%;
    top: 30px;
    left: 50%;
	}
}
@media(max-width: 1024px){
	.fuel-head:after
	{
    width: 40%;
    left: 57%;
	}
}
@media(max-width: 1024px){
	.fuel-head:after
	{
 		visibility: hidden;
	}
}
.fuel-text{
	padding-top: 35px;
}
@media(max-width: 1200px){
	.fuel-text{
	padding-top: 0px;
	}
}
.fuel h3{
	color: #037f7b;
	font-family: 'Montserrat', sans-serif;
}
.fuel p{
	font-family: 'Raleway', sans-serif;
	padding-bottom: 50px;
}
@media(max-width: 812px){
	.fuel p{
	padding-bottom: 5px;
	}
}
.join{
	font-family: 'Raleway', sans-serif;
	background-color: #ff9202;
	color: white;
	border-color: transparent;
	padding: 3px 10px;
	border-radius: 15px/45px;
}
.join:hover{
	background-color: black;
}
.btext{
	position: absolute;
    right: 80px;
    z-index: 1;
    margin-top: 210px;
}
@media(max-width: 991px)
{
	.btext{
		visibility: hidden;
	}
}
/*SECTION FUELLING ENDS*/
/*SECTION BUSINESS CSS STARTS*/
.business{
	padding-top: 10px;
}
.business-text{
    padding-top: 100px;
}
.business h3{
	color: #037f7b;
	font-family: 'Montserrat', sans-serif;
}
.business h5{
	color: #037f7b;
	padding-top: 15px;
	font-family: 'Montserrat', sans-serif;
}
.business p{
	font-family: 'Raleway', sans-serif;
}
.business-first{
	float: left;
    padding: 10px 0px;
}
.business-second{
	float: left;
    margin-top: -40px;
}
.business-line{
	float: left;
	width: 100%;
	border-color: #037f7b;
}
.bus-line{
	float: left;
	width: 5%;
	top: -40px;
	position: relative;
	border-color: #037f7b;
	transform: rotate(90deg);
}
.bus-line.one{
	left: 10%;
}
.bus-line.two{
    left: 30%;
}
.bus-line.three{
	left: 50%;
}
.bus-line.four{
	left: 70%;
}
@media(max-width: 991px){
	.bus-line.one,.bus-line.two,.bus-line.three,.bus-line.four{
	visibility: hidden;
	}
}
.circle{
	height: 10px;
	width: 10px;
	position: relative;
	border-radius: 50%;
	background-color: white;
	
}
.circle.one{
	left: 12%;
	top: 196px;
	border: 2px solid #ff7b01;
}
.circle.two{
	left: 37%;
	top: 186px;
	border: 2px solid #ff7b01;
}
.circle.three{
	left: 62%;
	top: 176px;
	border: 2px solid #037f7b;
}
.circle.four{
	left: 87%;
	top: 166px;
	border: 2px solid #037f7b;
}
@media(max-width: 1199px){
	.circle{
		visibility: hidden;
	}
}
img.center {
    display: block;
    margin: 0 auto;
}
.left.carousel-control{
	background-image: none;
}
.left.carousel-control span{
	color: black;
}
.right.carousel-control{
	background-image: none;
}
.right.carousel-control span{
	color: black;
}
.carousel-inner h6{
	font-family: 'Raleway', sans-serif;
	color: black;
	float: left;
	width: 100%;
}
.carousel-inner h3{
	font-family: 'Monotype Corsiva';
	color: #037f7b;
}
/*SECTION BUSINESS CSS ENDS*/
/*SECTION NEWS CSS STARTS*/
.news{
	padding-top: 10px;
}
.news-main{
    padding: 50px 0px;
}
.news-main h4{
	padding-bottom: 20px;
	color: #037f7b;
	font-family: 'Montserrat', sans-serif;
}
.news1 img{
	padding-bottom: 10px;
}
.news1 p{
	padding-top: 20px;
	font-family: 'Raleway', sans-serif;
}
.news-button{
	background-color: #ff8502;
	border-color: transparent;
	font-family: 'Raleway', sans-serif;
	color: white;
	padding: 5px 20px;
	border-radius: 15px/45px;
}
.news-button:hover{
	background-color: black;
}
/*SECTION NEWS CSS ENDS*/
/*FOOTER CSS STARTS*/
.foot{
	padding-top: 10px;
}
.foot-main{
	padding: 30px 0px;
	background-image: url("../images/footer.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.foot-main h5{
	color: white;
	font-family: 'Montserrat', sans-serif;
}
.foot-main ul{
	line-height: 30px;
}
.foot-main li,a{
	list-style-type: none;
	color: white;
	font-family: 'Raleway', sans-serif;
}
.foot-main a:hover{
	text-decoration: none;
	color: red;
}
footer h5{
	font-family: 'Montserrat', sans-serif;
}
.design{
	color: #037f7b;
}
footer p{
	color: white;
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
}
.social li{
	display: inline;
	padding: 1px 4px;
	border: 2px solid white;
    border-radius: 50%;
    background-color: white;
}
.social a{
	color: black;
}
/*FOOTER CSS ENDS*/