<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- SECTION HEADER STARTS -->
<header class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img class="brand-logo img-responsive" src="images/logo.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">Who We Are</a></li>
        <li><a href="#">What We Do</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><img class="img1" src="images/lang.png" alt=""></li>
        <a href="#" style="color: black;">
          <input class="search" type="text" name="search"><i class="fa fa-search search-icon"></i>
        </a>
      </ul>
    </div>
  </div>
</header>
<!-- SECTION HEADER ENDS -->
<div class="clearfix"></div>
<!-- SECTION MAIN STARTS -->
<section class="main">
  <div class="main-1">
    <div class="triangle"></div>
    <div class="col-md-6 col-sm-12 col-xs-12"></div>
    <div class="col-md-6 col-sm-12 col-xs-12 main-text">
      <h2 class="text-center">"Lorem Ipsum is simply dummy text of the printing and typesetting industry."</h2><br>
      <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
  </div>
  <div class="stext">
    <img src="images/S.png" alt="">
  </div>
</section>
<!-- SECTION MAIN ENDS -->
<div class="clearfix"></div>
<!-- SECTION STORY STARTS -->
<section class="story">
  <div class="story-text text-center">
    <h3>OUR STORY</h3>
    <hr class="story-line">
    <p class="main-para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
    <button class="story-button">Learn More</button>
  </div>
  <div class="story-info text-center">
    <div class="container">
      <div class="story-content">
        <div class="col-md-4 col-sm-12 col-xs-12">
          <img src="images/content1.jpg" alt="">
          <h4>DECADES OF SERVICES</h4>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <img src="images/content2.jpg" alt="">
          <h4 style="color: #037f7b;">CHEMICAL SUPPLIER</h4>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <img src="images/content3.jpg" alt="">
          <h4>INNOVATION</h4>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION STORY ENDS -->
<div class="cleafix"></div>
<!-- SECTION FUELLING STARTS -->
<section class="fuelling">
  <div class="fuel">
    <div class="col-md-4 col-sm-6 col-xs-12">
      <img class="img-responsive" src="images/fuelling.jpg" alt="">
    </div>
    <div class="col-md-8 col-sm-6 col-xs-12 fuel-text">
      <h3 class="fuel-head">FUELLING NEW DISCOVERIES</h3>
      <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <button class="join">JOIN OUR TEAM</button>
    </div>
  </div>
</section>
  <div class="btext">
    <img src="images/B.png" alt="">
  </div>
<!-- SECTION FUELLING ENDS -->
<div class="clearfix"></div>
<!-- SECTION BUSINESS STARTS -->
<section class="business">
  <div class="container">
    <div class="business-text text-center">
      <h3>OUR BUSINESS LINES</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br> been the industry's standard dummy text ever since the 1500s.</p>
    </div>
    <div class="business-first text-center">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <h5>AUTOMOTIVE PRODUCTS</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <h5>MIDDLE DISTILLATES</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <h5>OIL & GAS PRODUCTS</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <h5>PENTANES</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
      </div>
    </div>

      <hr class="business-line">
      <hr class="bus-line one">
      <hr class="bus-line two">
      <hr class="bus-line three">
      <hr class="bus-line four">

      <div class="circle one"></div>
      <div class="circle two"></div>
      <div class="circle three"></div>
      <div class="circle four"></div>
     

    <div class="business-second text-center">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <h5>PERFORMANCE FUELS</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <h5>PERFORMANCE SOLVENTS</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <h5>SPECIAL AROMATICS</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <h5>NEED HELP?</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
    </div>
  </div>
</section>
<!-- SECTION BUSINESS ENDS -->
<div class="clearfix"></div>
<!-- SECTION NEWS STARTS -->
<section class="news">
  <div class="news-main text-center">
    <div class="container">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <h4>LATEST NEWS</h4>
        <div class="news1">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-4 col-sm-12 col-xs-12">
              <img src="images/news1.jpg" alt="">
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-4 col-sm-12 col-xs-12">
              <img src="images/news2.jpg" alt="">
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-4 col-sm-12 col-xs-12">
              <img src="images/news3.jpg" alt="">
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
          <button class="news-button">Learn More</button>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <h4>TESTIMONIALS</h4>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img class="img-responsive center" src="images/sl1.jpg">
              <h6>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."</h6>
              <h3>BILL GATES</h3>
            </div>
            <div class="item">
              <img class="img-responsive center" src="images/sl2.jpg">
              <h6>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."</h6>
              <h3>TIM COOK</h3>
            </div>
            <div class="item">
              <img class="img-responsive center" src="images/sl3.jpg">
              <h6>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."</h6>
              <h3>PAUL WALKER</h3>
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div> 
  </div>
</section>
<!-- SECTION NEWS ENDS -->
<div class="clearfix"></div>
<!-- FOOTER STARTS -->
<footer class="foot">
  <div class="foot-main">
    <div class="container">
      <div class="col-md-3 col-sm-12 col-xs-12">
        <img class="img-responsive" src="images/footer1.png" alt="">
        <hr>
        <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <ul>
          <h5>AMAIRA PETRO CHEM</h5>
          <li><a href="">Automotive products</a></li>
          <li><a href="">Middle Distillates</a></li>
          <li><a href="">Oil & Gas Products</a></li>
          <li><a href="">Pentanes</a></li>
          <li><a href="">Performance Fuels</a></li>
          <li><a href="">Performance Solvents</a></li>
          <li><a href="">Special Aromatics</a></li>
          <li><a href="">How it works</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <ul>
          <h5>HELPFUL INFORMATION</h5>
          <li><a href="">Careers</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Cookies</a></li>
          <li><a href="">Legal Notice</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Safety,Health & Environment</a></li>
          <li><a href="">Special Aromatics</a></li>
          <li><a href="">Management Systems Policy</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <ul>
          <h5>CONTACT US</h5>
          <li>E-110 LEVEL-3,MOHALI 7PHASE</li>
          <li>INDUSTRIAL AREA</li>
          <li>Cookies</li>
          <li>PUNJAB(160055)</li>
          <li>CHANDIGARH</li>
        </ul>
        <ul class="social">
          <li><a href=""><i class="fa fa-twitter"></i></a></li>
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
          <li><a href=""><i class="fa fa-skype"></i></a></li>
          <li><a href=""><i class="fa fa-paypal"></i></a></li>
          <li><a href=""><i class="fa fa-youtube"></i></a></li>
          <li><a href=""><i class="fa fa-google-plus-official"></i></a></li>
          <li><a href=""><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-6 col-sm-12 col-xs-12">
      <h5 class="text-left">&copy; COPYRIGHT 2017 The Girafe. All Rights Reserved</h5>
    </div>
    <div class="col-md-offset-6"></div>
    <div class="col-md-6 col-sm-12 col-xs-12">
      <h5 class="text-right design">Designed by THE GIRAFE</h5>
    </div>
  </div>
</footer>
<!-- FOOTER ENDS -->
  <!-- SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- SCRIPTS -->
</body>
</html>
